# weka_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kingyee/: App.java
src/main/java/com/kingyee/weka/: J48Test.java  NaiveBayesTest.java
src/test/java/com/kingyee/: AppTest.java
